server {
    listen 80;

    # =========================
    # API DoVEs (z auth)
    # =========================
    location ^~ /api/ {
        auth_basic "Log in";
        auth_basic_user_file /etc/nginx/.htpasswd;

        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:3001;
    }

    # =========================
    # GUACAMOLE (bez IP)
    # =========================
    location /guacamole/ {
        auth_basic off;

        proxy_pass http://guacamole:8080/guacamole/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
}


    # =========================
    # FRONTEND (bez auth)
    # =========================
    location / {
        auth_basic off;
        proxy_pass http://frontend:3000;
    }

    # =========================
    # MANIFEST (musi być publiczny)
    # =========================
    location = /manifest.json {
        auth_basic off;
        proxy_pass http://frontend:3000/manifest.json;
    }
}

